APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rq0ZWFK2R8E2wIUxEdJWrQAc2IQbC4ITBbwHW3gaaj4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=accountEmailActivation
DB_USERNAME=coderhero
DB_PASSWORD=MOTdepasse2011

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gmailuser@gmail.com
MAIL_PASSWORD=motdepassehere
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gmailuser@gmail.com
MAIL_FROM_NAME="Allal Mohamed Lamine"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
